/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Third_Person_Shooter-5861.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\3rd_Person_Shooter\Third_Person_Shooter\Intermediate\Build\Win64\Third_Person_ShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects\3rd_Person_Shooter\Third_Person_Shooter\Intermediate\Build\Win64\UE4Editor\Development\Third_Person_Shooter\Gun.cpp.obj"
"D:\Projects\3rd_Person_Shooter\Third_Person_Shooter\Intermediate\Build\Win64\UE4Editor\Development\Third_Person_Shooter\Shooter.cpp.obj"
"D:\Projects\3rd_Person_Shooter\Third_Person_Shooter\Intermediate\Build\Win64\UE4Editor\Development\Third_Person_Shooter\Third_Person_Shooter.cpp.obj"
"D:\Projects\3rd_Person_Shooter\Third_Person_Shooter\Intermediate\Build\Win64\UE4Editor\Development\Third_Person_Shooter\Third_Person_ShooterGameModeBase.cpp.obj"
"D:\Projects\3rd_Person_Shooter\Third_Person_Shooter\Intermediate\Build\Win64\UE4Editor\Development\Third_Person_Shooter\Gun.gen.cpp.obj"
"D:\Projects\3rd_Person_Shooter\Third_Person_Shooter\Intermediate\Build\Win64\UE4Editor\Development\Third_Person_Shooter\Shooter.gen.cpp.obj"
"D:\Projects\3rd_Person_Shooter\Third_Person_Shooter\Intermediate\Build\Win64\UE4Editor\Development\Third_Person_Shooter\Third_Person_Shooter.init.gen.cpp.obj"
"D:\Projects\3rd_Person_Shooter\Third_Person_Shooter\Intermediate\Build\Win64\UE4Editor\Development\Third_Person_Shooter\Third_Person_ShooterGameModeBase.gen.cpp.obj"
"D:\Projects\3rd_Person_Shooter\Third_Person_Shooter\Intermediate\Build\Win64\UE4Editor\Development\Third_Person_Shooter\Default.rc2.res"
/OUT:"D:\Projects\3rd_Person_Shooter\Third_Person_Shooter\Intermediate\Build\Win64\UE4Editor\Development\Third_Person_Shooter\UE4Editor-Third_Person_Shooter-5861.lib"
/INCLUDE:IMPLEMENT_MODULE_Third_Person_Shooter